.root {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-auto-columns: 1fr;
	grid-auto-flow: column;
	font-family: var(--font-ibm-mono);
}

.entry {
	display: flex;
	margin-bottom: 3em;
	gap: 0.5em;
}

.index {
	padding: 0;
	font-weight: var(--font-weight-lg);
}

@media (min-width: 992px) {
	.flag {
		font-size: 1.5em;
	}
	.index {
		font-size: 1.5em;
	}
}
@media (min-width: 1200px) {
	.flag {
	}
	.index {
		font-size: 2em;
		font-weight: var(--font-weight-md);
	}
}
@media (min-width: 920px) {
	.index {
		font-size: 2em;
		font-weight: var(--font-weight-sm);
	}
}

.meta {
	font-size: 0.85em;
}

.list {
	margin: 0;
	padding: 0;
}

.item {
	list-style: none;
}

.spelling {
	font-style: italic;
}

.code {
	font-weight: var(--font-weight-xl);
}
